[ALL]
# true -> change only individual packets, false -> change streams.
changeindividualpackets = false
# versions: 1 -> basic, 2 -> advanced, 3 -> maximal.
stream_processing_version = 3
# chance to delete stream in %, 100 means all will be deleted.
delete_stream_chance = 0
# chance to duplicate stream in %, 100 means all will be duplicated.
duplicate_stream_chance = 0
# maximum number of stream duplications.
duplication_number = 0
# select stream duplication version described in documentation.
stream_duplication_version = 2
# select the name of output file. you can also include absolute or relative path.
output_pcap_file = out.pcap
# set minimum number of rtp packet suspects in a stream to consider them to be rtp packets.
minimum_rtp_packets_in_stream = 1

[RTP]
# chance that packet will be deleted, 0 -> no packet will be deleted.
delete_packet_chance = 0
# chance that packet will be duplicated, 0 -> no packet will be duplicated.
duplicate_packet_chance = 0
# maximum number of packet duplications.
duplication_number = 0
# select packet duplication version described in documentation.
duplication_version = 2
# chance to change value in %, 100 means all will change.
source_ip_change_chance = 100
destination_ip_change_chance = 100
# which part of the address should be randomized.
# values: network | host | both.
ipv4_randomize_parts = both
ipv4_mask_length = 8
ipv6_randomize_parts = both
ipv6_mask_length = 16
# chance to change port in %, 100 means all will change.
source_port_chance_change = 100
destination_port_chance_change = 100
# select interval from which port values should be generated.
source_port_min = 1024
source_port_max = 65535
destination_port_min = 1024
destination_port_max = 65535
# capture time randomization settings.
time_chance_change = 0
time_randomization_method = normal
time_constant = 0.5
# ssrc randomization settings.
ssrc_chance_change = 100
ssrc_min = 0
ssrc_max = 4294967265
# payload type randomization settings.
payload_type_chance_change = 0
payload_type_min = 0
payload_type_max = 127
# version randomization settings.
version_chance_change = 0
version_min = 0
version_max = 3
# padding randomization settings.
padding_chance_change = 0
padding_min = 0
padding_max = 1
# extension randomization settings.
extension_chance_change = 0
extension_min = 0
extension_max = 1
# csrc count randomization settings.
csrc_count_chance_change = 0
csrc_count_min = 0
csrc_count_max = 15
# marker randomization settings.
marker_chance_change = 0
marker_min = 0
marker_max = 1
# sequence number randomization settings.
sequence_chance_change = 0
sequence_min = 0
sequence_max = 65535
# timestamp randomization settings.
timestamp_chance_change = 0
timestamp_min = 0
timestamp_max = 4294967295

[RTCP]
# chance that packet will be deleted, 0 -> no packet will be deleted.
delete_packet_chance = 0
# chance that packet will be duplicated, 0 -> no packet will be duplicated.
duplicate_packet_chance = 0
# maximum number of packet duplications.
duplication_number = 0
# select packet duplication version described in documentation.
duplication_version = 1
# chance to change value in %, 100 means all will change.
source_ip_change_chance = 100
destination_ip_change_chance = 100
# which part of the address should be randomized.
# values: network | host | both.
ipv4_randomize_parts = both
ipv4_mask_length = 8
ipv6_randomize_parts = both
ipv6_mask_length = 16
# chance to change port in %, 100 means all will change.
source_port_chance_change = 100
destination_port_chance_change = 100
# select interval from which port values should be generated.
source_port_min = 1024
source_port_max = 65535
destination_port_min = 1024
destination_port_max = 65535
# capture time randomization settings.
time_chance_change = 0
time_randomization_method = normal
time_constant = 0.1
# ssrc randomization settings are the same as rtp ssrc settings (both are connected).
# packet type randomization settings.
packet_type_chance_change = 0
packet_type_min = 200
packet_type_max = 204
# version randomization settings.
version_chance_change = 0
version_min = 0
version_max = 3
# padding randomization settings.
padding_chance_change = 0
padding_min = 0
padding_max = 1
# reception report count randomization settings.
reception_report_count_chance_change = 0
reception_report_count_min = 0
reception_report_count_max = 31
# length randomization settings.
length_chance_change = 0
length_min = 0
length_max = 65535

[STUN]
# chance that packet will be deleted, 0 -> no packet will be deleted.
delete_packet_chance = 0
# chance that packet will be duplicated, 0 -> no packet will be duplicated.
duplicate_packet_chance = 0
# maximum number of packet duplications.
duplication_number = 0
# select packet duplication version described in documentation.
duplication_version = 1
# chance to change value in %, 100 means all will change.
source_ip_change_chance = 100
destination_ip_change_chance = 100
# which part of the address should be randomized.
# values: network | host | both.
ipv4_randomize_parts = both
ipv4_mask_length = 8
ipv6_randomize_parts = both
ipv6_mask_length = 16
# chance to change port in %, 100 means all will change.
source_port_chance_change = 100
destination_port_chance_change = 100
# select interval from which port values should be generated.
source_port_min = 1024
source_port_max = 65535
destination_port_min = 1024
destination_port_max = 65535
# capture time randomization settings.
time_chance_change = 0
time_randomization_method = normal
time_constant = 0.1
# transaction id randomization settings.
transaction_id_chance_change = 0
transaction_id_min = 0
transaction_id_max = 39614081257132168796771975167
# message type class randomization settings.
message_type_class_chance_change = 0
message_type_class_min = 0
message_type_class_max = 3
# first two bits randomization settings.
first_chance_change = 0
first_min = 0
first_max = 3
# length randomization settings.
length_chance_change = 0
length_min = 0
length_max = 65535
# magic cookie randomization settings.
cookie_chance_change = 0
cookie_min = 0
cookie_max = 4294967295

[TLS]
# chance that packet will be deleted, 0 -> no packet will be deleted.
delete_packet_chance = 0
# chance that packet will be duplicated, 0 -> no packet will be duplicated.
duplicate_packet_chance = 0
# maximum number of packet duplications.
duplication_number = 0
# select packet duplication version described in documentation.
duplication_version = 1
# chance to change value in %, 100 means all will change.
source_ip_change_chance = 100
destination_ip_change_chance = 100
# which part of the address should be randomized.
# values: network | host | both.
ipv4_randomize_parts = both
ipv4_mask_length = 8
ipv6_randomize_parts = both
ipv6_mask_length = 16
# chance to change port in %, 100 means all will change.
source_port_chance_change = 100
destination_port_chance_change = 100
# select interval from which port values should be generated.
source_port_min = 1024
source_port_max = 65535
destination_port_min = 1024
destination_port_max = 65535
# capture time randomization settings.
time_chance_change = 0
time_randomization_method = normal
time_constant = 0.1
# content type randomization settings.
content_type_chance_change = 0
content_type_min = 0
content_type_max = 255
# legacy version randomization settings.
legacy_version_chance_change = 0
legacy_version_min = 0
legacy_version_max = 65535
# length randomization settings.
length_chance_change = 0
length_min = 0
length_max = 65535
# handshake type randomization settings.
handshake_type_chance_change = 0
handshake_type_min = 0
handshake_type_max = 255
# handshake length randomization settings.
hnd_length_chance_change = 0
hnd_length_min = 0
hnd_length_max = 16777215

[DTLS]
# chance that packet will be deleted, 0 -> no packet will be deleted
delete_packet_chance = 0
# chance that packet will be duplicated, 0 -> no packet will be duplicated.
duplicate_packet_chance = 0
# maximum number of packet duplications.
duplication_number = 0
# select packet duplication version described in documentation.
duplication_version = 1
# chance to change value in %, 100 means all will change.
source_ip_change_chance = 100
destination_ip_change_chance = 100
# which part of the address should be randomized.
# values: network | host | both.
ipv4_randomize_parts = both
ipv4_mask_length = 8
ipv6_randomize_parts = both
ipv6_mask_length = 16
# chance to change port in %, 100 means all will change.
source_port_chance_change = 100
destination_port_chance_change = 100
# select interval from which port values should be generated.
source_port_min = 1024
source_port_max = 65535
destination_port_min = 1024
destination_port_max = 65535
# capture time randomization settings.
time_chance_change = 0
time_randomization_method = normal
time_constant = 0.1
# content type randomization settings.
content_type_chance_change = 0
content_type_min = 0
content_type_max = 255
# legacy version randomization settings.
legacy_version_chance_change = 0
legacy_version_min = 0
legacy_version_max = 65535
# epoch randomization settings.
epoch_chance_change = 0
epoch_min = 0
epoch_max = 65535
# sequence number randomization settings.
sequence_number_chance_change = 0
sequence_number_min = 0
sequence_number_max = 281474976710655
# length randomization settings.
length_chance_change = 0
length_min = 0
length_max = 65535
# handshake type randomization settings.
handshake_type_chance_change = 0
handshake_type_min = 0
handshake_type_max = 255
# handshake length randomization settings.
hnd_length_chance_change = 0
hnd_length_min = 0
hnd_length_max = 16777215
# message seq randomization settings.
message_seq_chance_change = 0
message_seq_min = 0
message_seq_max = 65535
# fragment offset randomization settings.
fragment_offset_chance_change = 0
fragment_offset_min = 0
fragment_offset_max = 16777215
# fragment length randomization settings.
fragment_length_chance_change = 0
fragment_length_min = 0
fragment_length_max = 16777215

